{
    "cSpell.words": [
        "Astroids",
        "delorean",
        "Despawn",
        "despawns",
        "enemylibyan",
        "hyperjump",
        "HYPERJUMP",
        "Lorean",
        "middleground",
        "midground",
        "midzground",
        "raylib"
    ]
}